ServerConfig(
    udp_listen_address: "127.0.0.1:7878",
    udp_client_address: "127.0.0.1:7879",
    ping_targets: [
        // Your local router IP
        TargetHost(
            address: "192.168.0.1", // Host address
            frequency: 30,          // Pings per second
        ),
        TargetHost(
            address: "192.168.0.3", 
            frequency: 50,          
        ),
        TargetHost(
            address: "192.168.0.232",
            frequency: 50,          
        ),
        // Any other host in your home network you want to ping
        TargetHost(
            address: "9.9.9.9",
            frequency: 5,          
        ),
        TargetHost(
            address: "8.8.8.8",
            frequency: 5,          
        ),
        TargetHost(
            address: "8.8.4.4",
            frequency: 5,          
        ),
    ],
    // How long the daemon should keep the packets
    keep_packets: (
        // Seconds to wait until a packet is declared lost
        inflight_secs: 10,
        // Seconds to forget a lost packet 
        lost_secs: 10,
        // Seconds to forget a received packet 
        recv_secs: 10,
    ),

)